<?php
return [
    'title'                     => 'Usluga na dlanu',
    'loginTitle'                => 'Prijava',
    'registerTitle'             => 'Registracija',
    'username'                  => 'Korisničko ime',
    'password'                  => 'Lozinka',
    'wrongLogin'                => 'Pogrešno korisničko ime ili lozinka.',
    'login'                     => 'Prijavi se',
    'newNotifications'          => 'Nova Obaveštenja',
    'psi'                       => 'Principi softverskog inženjerstva',
    'etfURL'                    => 'https://www.etf.bg.ac.rs',
    'etf'                       => 'Elektrotehnički fakultet u Beogradu',
    'team'                      => 'Tim',
    'teamName'                  => 'Under pressure',
    'blank'                     => '',
    'regEmail'                  => 'example@gmail.com',
    'name'                      => 'Ime',
    'surname'                   => 'Prezime',
    'emailAddress'              => 'Email adresa',
    'regPasswordAgain'          => 'Ponovi lozinku',
    'termsOfUse'                => 'Slažem se sa uslovima korišćenja',
    'register'                  => 'Registruj se',
    'addNewCategory'            => 'Unesite naziv kategorije',
    'newCategory'               => 'Nova kategorija',
    'addCategory'               => 'Dodaj kategoriju',
    'removeCategory'            => 'Ukloni',
    'add'                       => 'Dodaj',
    'deny'                      => 'Odbij',
    'approve'                   => 'Prihvati',
    'firstAndLastName'          => 'Ime i prezime',
    'category'                  => 'Kategorija'
];