<?php
return [
    'title'                     => 'Usluga na dlanu',
    'loginTitle'                => 'Prijava',
    'registerTitle'             => 'Registracija',
    'username'                  => 'Korisničko ime',
    'password'                  => 'Lozinka',
    'wrongLogin'                => 'Pogrešno korisničko ime ili lozinka.',
    'login'                     => 'Prijavi se',
    'newNotifications'          => 'Nova Obaveštenja',
    'psi'                       => 'Principi softverskog inženjerstva',
    'etfURL'                    => 'https://www.etf.bg.ac.rs',
    'etf'                       => 'Elektrotehnički fakultet u Beogradu',
    'team'                      => 'Tim',
    'teamName'                  => 'Under pressure',
    'logout'                    => 'Odjavi se',
    'requests'                  => 'Zahtevi',
    'incomingRequests'          => 'Dolazni zahtevi',
    'acceptedRequests'          => 'Privaćeni zahtevi',
    'reviews'                   => 'Recenzije',
    'editProfile'               => 'Uređivanje profila',
    'editCategories'            => 'Uređivanje kategorija',
    'accountRequests'           => 'Odobravanje naloga',
    'serviceCategories'         => 'Kategorije usluga',
    'all'                       => 'Sve',
    'sortBy'                    => 'Sortiraj po',
    'rating'                    => 'Oceni',
    'distance'                  => 'Udaljenosti',
    'filterByAvailability'      => 'Filtriraj po dostupnosti',
    'from'                      => 'Od',
    'to'                        => 'Do',
    'search'                    => 'Pretraži',
    'blank'                     => '',
];