{
  "id": "58dd60a6-fd4f-4103-b24f-f295eb0006c2",
  "version": "2.0",
  "name": "mainpage",
  "url": "localhost:8080",
  "tests": [{
    "id": "28fa5f91-999d-423a-896f-7256572cef28",
    "name": "Login_prazno_korisnicko_ime",
    "commands": [{
      "id": "f37af74f-4f81-4d52-b776-f664dbfd7752",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/",
      "targets": [],
      "value": ""
    }, {
      "id": "01bab8f5-a4b2-4bfb-8303-3be48508d57a",
      "comment": "",
      "command": "setWindowSize",
      "target": "980x835",
      "targets": [],
      "value": ""
    }, {
      "id": "3a2b6a76-1c8e-4db5-b148-1e1820a5e6dd",
      "comment": "",
      "command": "click",
      "target": "id=loginButton",
      "targets": [
        ["id=loginButton", "id"],
        ["css=#loginButton", "css:finder"],
        ["xpath=//button[@id='loginButton']", "xpath:attributes"],
        ["xpath=//nav/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Prijava')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "02c8f103-5f7a-431d-ba8b-2729945cd830",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='loginModal']/div/div/div[2]/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "87319eb0-3f08-48a2-b1dd-759c4fcb14e0",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='loginModal']/div/div/div[2]/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "sifra123"
    }, {
      "id": "80290e0e-30c1-4c8c-96de-1c5922139075",
      "comment": "",
      "command": "click",
      "target": "css=.mt-4",
      "targets": [
        ["css=.mt-4", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='loginModal']/div/div/div[2]/form/div[3]/button", "xpath:idRelative"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Prijavi se')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b956d3ad-e820-4f67-a163-c17fc194b8a1",
      "comment": "",
      "command": "assertText",
      "target": "id=wrongPassword",
      "targets": [
        ["id=wrongPassword", "id"],
        ["css=#wrongPassword", "css:finder"],
        ["xpath=//p[@id='wrongPassword']", "xpath:attributes"],
        ["xpath=//div[@id='loginModal']/div/div/div[2]/form/p", "xpath:idRelative"],
        ["xpath=//p", "xpath:position"],
        ["xpath=//p[contains(.,'Niste uneli sva polja!')]", "xpath:innerText"]
      ],
      "value": "Niste uneli sva polja!"
    }, {
      "id": "96ceda38-39a2-4787-a59e-e20ab308bd8f",
      "comment": "",
      "command": "click",
      "target": "css=.btn-close",
      "targets": [
        ["css=.btn-close", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//div[@id='loginModal']/div/div/div/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "00faa711-50a3-481a-8af2-6d574764e64a",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "3d00fe10-cd79-4968-857f-377accb82b2f",
    "name": "Login_prazna_lozinka",
    "commands": [{
      "id": "f83c1021-3f23-439f-a607-b15ee1e066dc",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/",
      "targets": [],
      "value": ""
    }, {
      "id": "634dafd1-5694-47fc-b956-3a2c78f56865",
      "comment": "",
      "command": "setWindowSize",
      "target": "980x835",
      "targets": [],
      "value": ""
    }, {
      "id": "7577395c-52f2-44c3-97b6-4948347f8dc7",
      "comment": "",
      "command": "mouseOver",
      "target": "id=loginButton",
      "targets": [
        ["id=loginButton", "id"],
        ["css=#loginButton", "css:finder"],
        ["xpath=//button[@id='loginButton']", "xpath:attributes"],
        ["xpath=//nav/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Prijava')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f7b610cb-8730-4d04-b23c-7643ffd1f97c",
      "comment": "",
      "command": "click",
      "target": "id=loginButton",
      "targets": [
        ["id=loginButton", "id"],
        ["css=#loginButton", "css:finder"],
        ["xpath=//button[@id='loginButton']", "xpath:attributes"],
        ["xpath=//nav/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Prijava')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a56307b4-f0b6-4cfe-af91-9a0196b6a80b",
      "comment": "",
      "command": "mouseOut",
      "target": "id=loginButton",
      "targets": [
        ["id=loginButton", "id"],
        ["css=#loginButton", "css:finder"],
        ["xpath=//button[@id='loginButton']", "xpath:attributes"],
        ["xpath=//nav/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Prijava')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7191c2cb-f998-40a8-be88-a907573685cd",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//div[@id='loginModal']/div/div/div[2]/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "629d0113-ad9f-4c64-b723-d3c309588324",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//div[@id='loginModal']/div/div/div[2]/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "mika"
    }, {
      "id": "d349ac59-1982-4bc1-a9f2-72fca3136034",
      "comment": "",
      "command": "click",
      "target": "css=.mt-4",
      "targets": [
        ["css=.mt-4", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='loginModal']/div/div/div[2]/form/div[3]/button", "xpath:idRelative"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Prijavi se')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2d1930c5-27ae-4d68-8932-f2723c1b8360",
      "comment": "",
      "command": "assertText",
      "target": "id=wrongPassword",
      "targets": [
        ["id=wrongPassword", "id"],
        ["css=#wrongPassword", "css:finder"],
        ["xpath=//p[@id='wrongPassword']", "xpath:attributes"],
        ["xpath=//div[@id='loginModal']/div/div/div[2]/form/p", "xpath:idRelative"],
        ["xpath=//p", "xpath:position"],
        ["xpath=//p[contains(.,'Niste uneli sva polja!')]", "xpath:innerText"]
      ],
      "value": "Niste uneli sva polja!"
    }, {
      "id": "14062138-405f-4a87-ab14-5d611c243140",
      "comment": "",
      "command": "click",
      "target": "css=.btn-close",
      "targets": [
        ["css=.btn-close", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//div[@id='loginModal']/div/div/div/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3d656aa9-7d5c-4c9b-8cfe-8775fce06a28",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "b7b274d8-a98e-46a3-976c-fba73d90ee44",
    "name": "Login_uspesan",
    "commands": [{
      "id": "8c0cbf0d-6178-4e04-893d-a96ac9116f0b",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/",
      "targets": [],
      "value": ""
    }, {
      "id": "b2831688-3c8e-40df-9534-5e220fd53b89",
      "comment": "",
      "command": "setWindowSize",
      "target": "980x835",
      "targets": [],
      "value": ""
    }, {
      "id": "5f6a048c-aeba-48e6-9416-3bc65ddcd746",
      "comment": "",
      "command": "click",
      "target": "id=loginButton",
      "targets": [
        ["id=loginButton", "id"],
        ["css=#loginButton", "css:finder"],
        ["xpath=//button[@id='loginButton']", "xpath:attributes"],
        ["xpath=//nav/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Prijava')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "303bf680-a8ac-4b85-8995-b6b3aea2cdf1",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//div[@id='loginModal']/div/div/div[2]/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a720cbf7-4b42-4ba8-9104-18192dbed46d",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//div[@id='loginModal']/div/div/div[2]/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "mika"
    }, {
      "id": "a5257f0c-f9c8-45ec-a471-6ebec2c0cb2c",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='loginModal']/div/div/div[2]/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7cd70c98-aa4c-4326-ad9e-dc59b9f51e55",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='loginModal']/div/div/div[2]/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "mika123"
    }, {
      "id": "2a23d97b-4722-4d72-8b47-66a0dfb184ad",
      "comment": "",
      "command": "click",
      "target": "css=.mt-4",
      "targets": [
        ["css=.mt-4", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='loginModal']/div/div/div[2]/form/div[3]/button", "xpath:idRelative"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Prijavi se')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "89871e12-3499-4403-b491-89dbc7c990e8",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=.rounded-circle:nth-child(1)",
      "targets": [
        ["css=.rounded-circle:nth-child(1)", "css:finder"],
        ["xpath=//img[contains(@src,'http://localhost:8080/res/placeholder-user.jpg')]", "xpath:img"],
        ["xpath=//div/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2b19ad86-750e-463d-b6c0-62a573083d93",
      "comment": "",
      "command": "click",
      "target": "linkText=Nova Obaveštenja",
      "targets": [
        ["linkText=Nova Obaveštenja", "linkText"],
        ["css=.link-dark", "css:finder"],
        ["xpath=//a[contains(@href, '#')]", "xpath:href"],
        ["xpath=//div/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bf3cd7b7-f732-4b2d-b387-bc13231b78f0",
      "comment": "",
      "command": "click",
      "target": "linkText=Odjavi se",
      "targets": [
        ["linkText=Odjavi se", "linkText"],
        ["css=li:nth-child(7) > .dropdown-item", "css:finder"],
        ["xpath=//a[contains(text(),'Odjavi se')]", "xpath:link"],
        ["xpath=//a[@href='http://localhost:8080/UserController/OPLogout']", "xpath:href"],
        ["xpath=//li[7]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Odjavi se')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1f9fe278-b9e9-49b1-a7d1-46052c79d25d",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "e55ac8b4-e9de-4cc6-b50e-dd701bbeb202",
    "name": "Filtriranje_sve_prazno",
    "commands": [{
      "id": "e7ca5100-85a3-45ed-b8bb-32de49ae2307",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/",
      "targets": [],
      "value": ""
    }, {
      "id": "c0b805b6-3653-4a69-99c6-73857176b3ea",
      "comment": "",
      "command": "setWindowSize",
      "target": "1100x824",
      "targets": [],
      "value": ""
    }, {
      "id": "137e547f-bbd1-4e71-b06e-53ab136120d7",
      "comment": "",
      "command": "click",
      "target": "id=dateFilter",
      "targets": [
        ["id=dateFilter", "id"],
        ["css=#dateFilter", "css:finder"],
        ["xpath=//input[@id='dateFilter']", "xpath:attributes"],
        ["xpath=//aside/form/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e5562a3f-cb72-4a46-8fdb-78c03c32518e",
      "comment": "",
      "command": "click",
      "target": "css=.btn-secondary",
      "targets": [
        ["css=.btn-secondary", "css:finder"],
        ["xpath=(//button[@type='button'])[8]", "xpath:attributes"],
        ["xpath=//div[@id='timerSelector']/div/div[5]/button", "xpath:idRelative"],
        ["xpath=//div[5]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Pretraži')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "53f71bf4-db2b-4cef-93d7-3ab6dfeab7a8",
      "comment": "",
      "command": "assertAlert",
      "target": "Vremenski period nije validan.",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "b5fbea0c-b484-48f8-a65b-aa9d7f6ec38e",
    "name": "Filtriranje_vremeOd_prazno",
    "commands": [{
      "id": "e37283b4-27be-4e54-9bef-49816de47e9c",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/",
      "targets": [],
      "value": ""
    }, {
      "id": "3c5c7794-fb0e-4d53-a8ab-6a77384efd76",
      "comment": "",
      "command": "setWindowSize",
      "target": "1102x824",
      "targets": [],
      "value": ""
    }, {
      "id": "64acfb9a-97ef-4450-a8d6-5d6c0388a3a4",
      "comment": "",
      "command": "click",
      "target": "id=dateFilter",
      "targets": [
        ["id=dateFilter", "id"],
        ["css=#dateFilter", "css:finder"],
        ["xpath=//input[@id='dateFilter']", "xpath:attributes"],
        ["xpath=//aside/form/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8005b74a-7d38-48c4-ae97-b8a3054b02de",
      "comment": "",
      "command": "click",
      "target": "id=timeTo",
      "targets": [
        ["id=timeTo", "id"],
        ["css=#timeTo", "css:finder"],
        ["xpath=//input[@id='timeTo']", "xpath:attributes"],
        ["xpath=//div[@id='timerSelector']/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "14d8d3e2-31de-421e-8fe8-e2ebde75d970",
      "comment": "",
      "command": "type",
      "target": "id=timeTo",
      "targets": [
        ["id=timeTo", "id"],
        ["css=#timeTo", "css:finder"],
        ["xpath=//input[@id='timeTo']", "xpath:attributes"],
        ["xpath=//div[@id='timerSelector']/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div/div[2]/input", "xpath:position"]
      ],
      "value": "04:45"
    }, {
      "id": "e7c2ce64-7e18-474d-b6f0-5e2b0967104d",
      "comment": "",
      "command": "click",
      "target": "id=dateFrom",
      "targets": [
        ["id=dateFrom", "id"],
        ["css=#dateFrom", "css:finder"],
        ["xpath=//input[@id='dateFrom']", "xpath:attributes"],
        ["xpath=//div[@id='timerSelector']/div/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6a4d9f29-3d36-4aee-80eb-ec520f856a0d",
      "comment": "",
      "command": "type",
      "target": "id=dateFrom",
      "targets": [
        ["id=dateFrom", "id"],
        ["css=#dateFrom", "css:finder"],
        ["xpath=//input[@id='dateFrom']", "xpath:attributes"],
        ["xpath=//div[@id='timerSelector']/div/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "2022-06-07"
    }, {
      "id": "3cf94960-72ec-4cb3-8f8a-c169a6cebc35",
      "comment": "",
      "command": "click",
      "target": "id=dateTo",
      "targets": [
        ["id=dateTo", "id"],
        ["css=#dateTo", "css:finder"],
        ["xpath=//input[@id='dateTo']", "xpath:attributes"],
        ["xpath=//div[@id='timerSelector']/div/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f1e83661-c2a9-426e-9411-feadcc7f7773",
      "comment": "",
      "command": "type",
      "target": "id=dateTo",
      "targets": [
        ["id=dateTo", "id"],
        ["css=#dateTo", "css:finder"],
        ["xpath=//input[@id='dateTo']", "xpath:attributes"],
        ["xpath=//div[@id='timerSelector']/div/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "2022-06-08"
    }, {
      "id": "02dcd881-8729-4cff-8062-fa3d2f7a7812",
      "comment": "",
      "command": "click",
      "target": "css=.btn-secondary",
      "targets": [
        ["css=.btn-secondary", "css:finder"],
        ["xpath=(//button[@type='button'])[8]", "xpath:attributes"],
        ["xpath=//div[@id='timerSelector']/div/div[5]/button", "xpath:idRelative"],
        ["xpath=//div[5]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Pretraži')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e29b2763-dd0a-4b70-929b-4422548917af",
      "comment": "",
      "command": "assertAlert",
      "target": "Vremenski period nije validan.",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "6074d48c-1a15-4930-9d1f-f0c40a38b8cb",
    "name": "Filtriranje_vremeDo_prazno",
    "commands": [{
      "id": "cd70ec7b-278d-4401-a209-806ae677e1b7",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/",
      "targets": [],
      "value": ""
    }, {
      "id": "856224ff-e3a6-4e11-b128-78acb0c0b5cf",
      "comment": "",
      "command": "setWindowSize",
      "target": "1100x824",
      "targets": [],
      "value": ""
    }, {
      "id": "26b0e148-c46e-4471-b380-e38e9c08ac0e",
      "comment": "",
      "command": "click",
      "target": "id=dateFilter",
      "targets": [
        ["id=dateFilter", "id"],
        ["css=#dateFilter", "css:finder"],
        ["xpath=//input[@id='dateFilter']", "xpath:attributes"],
        ["xpath=//aside/form/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9d5837f6-1a16-4f14-823f-677fbdfbaf35",
      "comment": "",
      "command": "click",
      "target": "id=timeFrom",
      "targets": [
        ["id=timeFrom", "id"],
        ["css=#timeFrom", "css:finder"],
        ["xpath=//input[@id='timeFrom']", "xpath:attributes"],
        ["xpath=//div[@id='timerSelector']/div/div/input", "xpath:idRelative"],
        ["xpath=//div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8dae323d-c10a-4350-a6dd-ef12ebd7c5f0",
      "comment": "",
      "command": "type",
      "target": "id=timeFrom",
      "targets": [
        ["id=timeFrom", "id"],
        ["css=#timeFrom", "css:finder"],
        ["xpath=//input[@id='timeFrom']", "xpath:attributes"],
        ["xpath=//div[@id='timerSelector']/div/div/input", "xpath:idRelative"],
        ["xpath=//div/div/input", "xpath:position"]
      ],
      "value": "03:46"
    }, {
      "id": "db05f5d7-6248-449d-951f-2589837460f2",
      "comment": "",
      "command": "click",
      "target": "id=dateFrom",
      "targets": [
        ["id=dateFrom", "id"],
        ["css=#dateFrom", "css:finder"],
        ["xpath=//input[@id='dateFrom']", "xpath:attributes"],
        ["xpath=//div[@id='timerSelector']/div/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b2ab4a53-ac36-4c83-9622-a4024534885c",
      "comment": "",
      "command": "type",
      "target": "id=dateFrom",
      "targets": [
        ["id=dateFrom", "id"],
        ["css=#dateFrom", "css:finder"],
        ["xpath=//input[@id='dateFrom']", "xpath:attributes"],
        ["xpath=//div[@id='timerSelector']/div/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "2022-06-07"
    }, {
      "id": "bac4e8d6-b38c-493a-a545-37646dad7727",
      "comment": "",
      "command": "click",
      "target": "id=dateTo",
      "targets": [
        ["id=dateTo", "id"],
        ["css=#dateTo", "css:finder"],
        ["xpath=//input[@id='dateTo']", "xpath:attributes"],
        ["xpath=//div[@id='timerSelector']/div/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d46a25b5-65de-4432-8da3-4bcfae5ca1dc",
      "comment": "",
      "command": "type",
      "target": "id=dateTo",
      "targets": [
        ["id=dateTo", "id"],
        ["css=#dateTo", "css:finder"],
        ["xpath=//input[@id='dateTo']", "xpath:attributes"],
        ["xpath=//div[@id='timerSelector']/div/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "2022-06-22"
    }, {
      "id": "61f3f372-7fbb-4b0f-8e48-19da01d89f6d",
      "comment": "",
      "command": "click",
      "target": "css=.btn-secondary",
      "targets": [
        ["css=.btn-secondary", "css:finder"],
        ["xpath=(//button[@type='button'])[8]", "xpath:attributes"],
        ["xpath=//div[@id='timerSelector']/div/div[5]/button", "xpath:idRelative"],
        ["xpath=//div[5]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Pretraži')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d65320d1-86a2-4bff-a60d-58176b501d7a",
      "comment": "",
      "command": "assertAlert",
      "target": "Vremenski period nije validan.",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "4d51d342-74bb-4522-a82c-d784d11a9305",
    "name": "Filtriranje_datumOd_prazno",
    "commands": [{
      "id": "7a1e80c8-1d13-45c0-9e76-80caafde5346",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/",
      "targets": [],
      "value": ""
    }, {
      "id": "4315695b-9dd6-4b7d-b50d-e3371d8a9ae1",
      "comment": "",
      "command": "setWindowSize",
      "target": "1102x824",
      "targets": [],
      "value": ""
    }, {
      "id": "24ec4977-2508-404f-ba95-a283b5179db7",
      "comment": "",
      "command": "click",
      "target": "id=dateFilter",
      "targets": [
        ["id=dateFilter", "id"],
        ["css=#dateFilter", "css:finder"],
        ["xpath=//input[@id='dateFilter']", "xpath:attributes"],
        ["xpath=//aside/form/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b24d1e81-ef7d-4e16-8a65-30e963c52202",
      "comment": "",
      "command": "click",
      "target": "id=timeFrom",
      "targets": [
        ["id=timeFrom", "id"],
        ["css=#timeFrom", "css:finder"],
        ["xpath=//input[@id='timeFrom']", "xpath:attributes"],
        ["xpath=//div[@id='timerSelector']/div/div/input", "xpath:idRelative"],
        ["xpath=//div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "20844909-4ceb-45cb-aae1-b386321f1d35",
      "comment": "",
      "command": "type",
      "target": "id=timeFrom",
      "targets": [
        ["id=timeFrom", "id"],
        ["css=#timeFrom", "css:finder"],
        ["xpath=//input[@id='timeFrom']", "xpath:attributes"],
        ["xpath=//div[@id='timerSelector']/div/div/input", "xpath:idRelative"],
        ["xpath=//div/div/input", "xpath:position"]
      ],
      "value": "01:48"
    }, {
      "id": "8e52b0ad-b946-44c3-9662-56edec56db97",
      "comment": "",
      "command": "click",
      "target": "id=timeTo",
      "targets": [
        ["id=timeTo", "id"],
        ["css=#timeTo", "css:finder"],
        ["xpath=//input[@id='timeTo']", "xpath:attributes"],
        ["xpath=//div[@id='timerSelector']/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cc67f7d6-94b6-42c8-8843-904748ad2cf5",
      "comment": "",
      "command": "type",
      "target": "id=timeTo",
      "targets": [
        ["id=timeTo", "id"],
        ["css=#timeTo", "css:finder"],
        ["xpath=//input[@id='timeTo']", "xpath:attributes"],
        ["xpath=//div[@id='timerSelector']/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div/div[2]/input", "xpath:position"]
      ],
      "value": "02:47"
    }, {
      "id": "9576fd8e-5f38-48d3-a669-4342fedf789d",
      "comment": "",
      "command": "click",
      "target": "id=dateTo",
      "targets": [
        ["id=dateTo", "id"],
        ["css=#dateTo", "css:finder"],
        ["xpath=//input[@id='dateTo']", "xpath:attributes"],
        ["xpath=//div[@id='timerSelector']/div/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "60e270ab-c670-4ea5-8656-e1a92ca6386d",
      "comment": "",
      "command": "type",
      "target": "id=dateTo",
      "targets": [
        ["id=dateTo", "id"],
        ["css=#dateTo", "css:finder"],
        ["xpath=//input[@id='dateTo']", "xpath:attributes"],
        ["xpath=//div[@id='timerSelector']/div/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "2022-06-08"
    }, {
      "id": "c83e2b1e-0c27-4b82-a0ba-0cbb344494c9",
      "comment": "",
      "command": "click",
      "target": "css=.btn-secondary",
      "targets": [
        ["css=.btn-secondary", "css:finder"],
        ["xpath=(//button[@type='button'])[8]", "xpath:attributes"],
        ["xpath=//div[@id='timerSelector']/div/div[5]/button", "xpath:idRelative"],
        ["xpath=//div[5]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Pretraži')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ad3f28ce-ad59-4bea-b1fc-47ddd89b1407",
      "comment": "",
      "command": "assertAlert",
      "target": "Vremenski period nije validan.",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "cfea9266-a61f-43a1-bab4-c273c4bc4d31",
    "name": "Filtriranje_datumDo_prazno",
    "commands": [{
      "id": "7bdd5f29-1d9d-4b0f-ad01-ee2092641fe1",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/",
      "targets": [],
      "value": ""
    }, {
      "id": "b0790eeb-2254-4d46-b055-3f6bbecf19a6",
      "comment": "",
      "command": "setWindowSize",
      "target": "1100x824",
      "targets": [],
      "value": ""
    }, {
      "id": "f747c9e9-617e-435e-9376-ce167570db83",
      "comment": "",
      "command": "click",
      "target": "id=dateFilter",
      "targets": [
        ["id=dateFilter", "id"],
        ["css=#dateFilter", "css:finder"],
        ["xpath=//input[@id='dateFilter']", "xpath:attributes"],
        ["xpath=//aside/form/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "84ee7b7f-03b4-489f-aede-871a69f3546f",
      "comment": "",
      "command": "click",
      "target": "id=timeFrom",
      "targets": [
        ["id=timeFrom", "id"],
        ["css=#timeFrom", "css:finder"],
        ["xpath=//input[@id='timeFrom']", "xpath:attributes"],
        ["xpath=//div[@id='timerSelector']/div/div/input", "xpath:idRelative"],
        ["xpath=//div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2388e096-3d2e-468d-9bcc-a04251863f76",
      "comment": "",
      "command": "type",
      "target": "id=timeFrom",
      "targets": [
        ["id=timeFrom", "id"],
        ["css=#timeFrom", "css:finder"],
        ["xpath=//input[@id='timeFrom']", "xpath:attributes"],
        ["xpath=//div[@id='timerSelector']/div/div/input", "xpath:idRelative"],
        ["xpath=//div/div/input", "xpath:position"]
      ],
      "value": "01:48"
    }, {
      "id": "5284477c-1788-4643-b655-f509694d7192",
      "comment": "",
      "command": "click",
      "target": "id=timeTo",
      "targets": [
        ["id=timeTo", "id"],
        ["css=#timeTo", "css:finder"],
        ["xpath=//input[@id='timeTo']", "xpath:attributes"],
        ["xpath=//div[@id='timerSelector']/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2f3e1446-4ae8-4b27-b29f-20b12c668410",
      "comment": "",
      "command": "type",
      "target": "id=timeTo",
      "targets": [
        ["id=timeTo", "id"],
        ["css=#timeTo", "css:finder"],
        ["xpath=//input[@id='timeTo']", "xpath:attributes"],
        ["xpath=//div[@id='timerSelector']/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div/div[2]/input", "xpath:position"]
      ],
      "value": "01:50"
    }, {
      "id": "efdb395c-780a-4820-b05a-b953e11fdc55",
      "comment": "",
      "command": "click",
      "target": "id=dateFrom",
      "targets": [
        ["id=dateFrom", "id"],
        ["css=#dateFrom", "css:finder"],
        ["xpath=//input[@id='dateFrom']", "xpath:attributes"],
        ["xpath=//div[@id='timerSelector']/div/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "34388b6d-eb87-4a8b-b197-4cef668715b2",
      "comment": "",
      "command": "type",
      "target": "id=dateFrom",
      "targets": [
        ["id=dateFrom", "id"],
        ["css=#dateFrom", "css:finder"],
        ["xpath=//input[@id='dateFrom']", "xpath:attributes"],
        ["xpath=//div[@id='timerSelector']/div/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "2022-06-07"
    }, {
      "id": "cfa7c1b6-433b-424d-b9fe-662d61a64141",
      "comment": "",
      "command": "click",
      "target": "css=.btn-secondary",
      "targets": [
        ["css=.btn-secondary", "css:finder"],
        ["xpath=(//button[@type='button'])[8]", "xpath:attributes"],
        ["xpath=//div[@id='timerSelector']/div/div[5]/button", "xpath:idRelative"],
        ["xpath=//div[5]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Pretraži')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "79fceed6-f829-4241-8c30-6beaf114f9b0",
      "comment": "",
      "command": "assertAlert",
      "target": "Vremenski period nije validan.",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "48967fde-a53f-43dc-8932-72d9178801ee",
    "name": "Filtriranje_vremeOdDo_prazno",
    "commands": [{
      "id": "083930f5-e89d-41c6-86b7-d6a8194cdaf3",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/",
      "targets": [],
      "value": ""
    }, {
      "id": "45b9ba0e-4ca3-42bb-9df7-f7f239759363",
      "comment": "",
      "command": "setWindowSize",
      "target": "1102x824",
      "targets": [],
      "value": ""
    }, {
      "id": "a152d9f4-b1d8-4917-979c-8ee504f7426e",
      "comment": "",
      "command": "click",
      "target": "id=dateFilter",
      "targets": [
        ["id=dateFilter", "id"],
        ["css=#dateFilter", "css:finder"],
        ["xpath=//input[@id='dateFilter']", "xpath:attributes"],
        ["xpath=//aside/form/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "70ee76e2-1559-4f93-80db-85e2b87d1620",
      "comment": "",
      "command": "click",
      "target": "id=dateFrom",
      "targets": [
        ["id=dateFrom", "id"],
        ["css=#dateFrom", "css:finder"],
        ["xpath=//input[@id='dateFrom']", "xpath:attributes"],
        ["xpath=//div[@id='timerSelector']/div/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5df5bf0a-6cba-43a8-8dce-b4af69068fab",
      "comment": "",
      "command": "type",
      "target": "id=dateFrom",
      "targets": [
        ["id=dateFrom", "id"],
        ["css=#dateFrom", "css:finder"],
        ["xpath=//input[@id='dateFrom']", "xpath:attributes"],
        ["xpath=//div[@id='timerSelector']/div/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "2022-06-07"
    }, {
      "id": "9c217128-785a-4ba4-a5e9-776fd1a71a79",
      "comment": "",
      "command": "click",
      "target": "id=dateTo",
      "targets": [
        ["id=dateTo", "id"],
        ["css=#dateTo", "css:finder"],
        ["xpath=//input[@id='dateTo']", "xpath:attributes"],
        ["xpath=//div[@id='timerSelector']/div/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d793b99b-f878-4661-83b5-4e9abcab9f23",
      "comment": "",
      "command": "type",
      "target": "id=dateTo",
      "targets": [
        ["id=dateTo", "id"],
        ["css=#dateTo", "css:finder"],
        ["xpath=//input[@id='dateTo']", "xpath:attributes"],
        ["xpath=//div[@id='timerSelector']/div/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "2022-06-07"
    }, {
      "id": "30acea4f-4c0a-4958-8c2e-3debf718a2f3",
      "comment": "",
      "command": "click",
      "target": "css=.btn-secondary",
      "targets": [
        ["css=.btn-secondary", "css:finder"],
        ["xpath=(//button[@type='button'])[8]", "xpath:attributes"],
        ["xpath=//div[@id='timerSelector']/div/div[5]/button", "xpath:idRelative"],
        ["xpath=//div[5]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Pretraži')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "365d927a-a6c0-48d9-98cc-c0ee7b9fd80a",
      "comment": "",
      "command": "assertAlert",
      "target": "Vremenski period nije validan.",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "01c7a4bd-964a-4147-9e35-95fb842270fb",
    "name": "Filtriranje_datumOdDo_prazno",
    "commands": [{
      "id": "ccf5520e-2efa-44e6-9f80-e3dd0d8acb0f",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/",
      "targets": [],
      "value": ""
    }, {
      "id": "fb2bfca1-052c-4e38-b76c-c14e780e653c",
      "comment": "",
      "command": "setWindowSize",
      "target": "1106x824",
      "targets": [],
      "value": ""
    }, {
      "id": "976e9721-0105-47dd-9319-de89e6dd82ae",
      "comment": "",
      "command": "click",
      "target": "id=dateFilter",
      "targets": [
        ["id=dateFilter", "id"],
        ["css=#dateFilter", "css:finder"],
        ["xpath=//input[@id='dateFilter']", "xpath:attributes"],
        ["xpath=//aside/form/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b3b00a94-95ec-4d86-9b22-6c8767822406",
      "comment": "",
      "command": "click",
      "target": "id=timeFrom",
      "targets": [
        ["id=timeFrom", "id"],
        ["css=#timeFrom", "css:finder"],
        ["xpath=//input[@id='timeFrom']", "xpath:attributes"],
        ["xpath=//div[@id='timerSelector']/div/div/input", "xpath:idRelative"],
        ["xpath=//div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5f563e1e-bd17-4d41-980c-e884755ea111",
      "comment": "",
      "command": "type",
      "target": "id=timeFrom",
      "targets": [
        ["id=timeFrom", "id"],
        ["css=#timeFrom", "css:finder"],
        ["xpath=//input[@id='timeFrom']", "xpath:attributes"],
        ["xpath=//div[@id='timerSelector']/div/div/input", "xpath:idRelative"],
        ["xpath=//div/div/input", "xpath:position"]
      ],
      "value": "01:50"
    }, {
      "id": "f2071ba9-7fd8-475e-b167-543cea74b836",
      "comment": "",
      "command": "click",
      "target": "id=timeTo",
      "targets": [
        ["id=timeTo", "id"],
        ["css=#timeTo", "css:finder"],
        ["xpath=//input[@id='timeTo']", "xpath:attributes"],
        ["xpath=//div[@id='timerSelector']/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7365cf6a-a6f6-4491-a6cd-78fb14795129",
      "comment": "",
      "command": "type",
      "target": "id=timeTo",
      "targets": [
        ["id=timeTo", "id"],
        ["css=#timeTo", "css:finder"],
        ["xpath=//input[@id='timeTo']", "xpath:attributes"],
        ["xpath=//div[@id='timerSelector']/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div/div[2]/input", "xpath:position"]
      ],
      "value": "01:50"
    }, {
      "id": "573e3aad-c18d-43eb-b0d0-77ca67bd72de",
      "comment": "",
      "command": "click",
      "target": "css=.btn-secondary",
      "targets": [
        ["css=.btn-secondary", "css:finder"],
        ["xpath=(//button[@type='button'])[8]", "xpath:attributes"],
        ["xpath=//div[@id='timerSelector']/div/div[5]/button", "xpath:idRelative"],
        ["xpath=//div[5]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Pretraži')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "dbe48e8f-5d20-47d7-b482-40d68d54b302",
      "comment": "",
      "command": "assertAlert",
      "target": "Vremenski period nije validan.",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "de78d977-b6af-460e-89b8-93442b32bc57",
    "name": "Filtriranje_vremeOdDo_datumOd_prazno",
    "commands": [{
      "id": "33129c2b-5013-4595-8b5e-eae398b40d74",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/",
      "targets": [],
      "value": ""
    }, {
      "id": "af699fd6-90c3-4dad-99c1-8bc8abe89e9f",
      "comment": "",
      "command": "setWindowSize",
      "target": "1100x824",
      "targets": [],
      "value": ""
    }, {
      "id": "cb4771d9-2360-4170-a39e-4d493d49ecb7",
      "comment": "",
      "command": "click",
      "target": "id=dateFilter",
      "targets": [
        ["id=dateFilter", "id"],
        ["css=#dateFilter", "css:finder"],
        ["xpath=//input[@id='dateFilter']", "xpath:attributes"],
        ["xpath=//aside/form/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3a0b7789-0a45-4582-8903-891ae6f31c30",
      "comment": "",
      "command": "click",
      "target": "id=dateTo",
      "targets": [
        ["id=dateTo", "id"],
        ["css=#dateTo", "css:finder"],
        ["xpath=//input[@id='dateTo']", "xpath:attributes"],
        ["xpath=//div[@id='timerSelector']/div/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b403001f-0c4a-483f-9ecf-d4492fd9d451",
      "comment": "",
      "command": "type",
      "target": "id=dateTo",
      "targets": [
        ["id=dateTo", "id"],
        ["css=#dateTo", "css:finder"],
        ["xpath=//input[@id='dateTo']", "xpath:attributes"],
        ["xpath=//div[@id='timerSelector']/div/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "2022-06-07"
    }, {
      "id": "3b0c11f8-f002-41eb-8eed-549237da173f",
      "comment": "",
      "command": "click",
      "target": "css=.btn-secondary",
      "targets": [
        ["css=.btn-secondary", "css:finder"],
        ["xpath=(//button[@type='button'])[8]", "xpath:attributes"],
        ["xpath=//div[@id='timerSelector']/div/div[5]/button", "xpath:idRelative"],
        ["xpath=//div[5]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Pretraži')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f9e349ea-29d7-48ea-91ea-8ec7a7831d86",
      "comment": "",
      "command": "assertAlert",
      "target": "Vremenski period nije validan.",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "915232cf-3e53-457d-aa49-bc99adb5bcc8",
    "name": "Filtriranje_vremeOdDo_datumDo_prazno",
    "commands": [{
      "id": "a1e4e24b-c00d-41dc-a1f7-b28a1e2e175c",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/",
      "targets": [],
      "value": ""
    }, {
      "id": "ffa7dc18-9361-4724-b227-781d2131bd21",
      "comment": "",
      "command": "setWindowSize",
      "target": "1100x824",
      "targets": [],
      "value": ""
    }, {
      "id": "f8346881-1ad6-4ecb-8769-3e0216943f9d",
      "comment": "",
      "command": "click",
      "target": "id=dateFilter",
      "targets": [
        ["id=dateFilter", "id"],
        ["css=#dateFilter", "css:finder"],
        ["xpath=//input[@id='dateFilter']", "xpath:attributes"],
        ["xpath=//aside/form/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8900b35f-40b2-42e3-8d69-cdbb8526f3f7",
      "comment": "",
      "command": "click",
      "target": "id=dateFrom",
      "targets": [
        ["id=dateFrom", "id"],
        ["css=#dateFrom", "css:finder"],
        ["xpath=//input[@id='dateFrom']", "xpath:attributes"],
        ["xpath=//div[@id='timerSelector']/div/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "43c846cb-4685-4e58-afae-7382a0d86fe8",
      "comment": "",
      "command": "type",
      "target": "id=dateFrom",
      "targets": [
        ["id=dateFrom", "id"],
        ["css=#dateFrom", "css:finder"],
        ["xpath=//input[@id='dateFrom']", "xpath:attributes"],
        ["xpath=//div[@id='timerSelector']/div/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "2022-06-07"
    }, {
      "id": "7cf35edd-2a62-4df9-9295-c5484f8ab009",
      "comment": "",
      "command": "click",
      "target": "css=.btn-secondary",
      "targets": [
        ["css=.btn-secondary", "css:finder"],
        ["xpath=(//button[@type='button'])[8]", "xpath:attributes"],
        ["xpath=//div[@id='timerSelector']/div/div[5]/button", "xpath:idRelative"],
        ["xpath=//div[5]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Pretraži')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "620bedde-77a9-408d-ba1f-4d56e0a1c135",
      "comment": "",
      "command": "assertAlert",
      "target": "Vremenski period nije validan.",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "2a3f6750-7795-47e2-81c0-52d6190c255d",
    "name": "Filtriranje_vremeOd_datumOdDo_prazno",
    "commands": [{
      "id": "5d97e2a3-114a-45b0-8d90-134970da3a76",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/",
      "targets": [],
      "value": ""
    }, {
      "id": "93c672f2-5108-4cd2-ac3a-8f17c8e8f571",
      "comment": "",
      "command": "setWindowSize",
      "target": "1102x824",
      "targets": [],
      "value": ""
    }, {
      "id": "f40e1bf5-bad8-48d1-afa3-09f08d5032e8",
      "comment": "",
      "command": "click",
      "target": "css=.form-check",
      "targets": [
        ["css=.form-check", "css:finder"],
        ["xpath=//aside/form/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0f29ced6-fcde-4df1-8008-ce0eb0cd3eb2",
      "comment": "",
      "command": "click",
      "target": "id=dateFilter",
      "targets": [
        ["id=dateFilter", "id"],
        ["css=#dateFilter", "css:finder"],
        ["xpath=//input[@id='dateFilter']", "xpath:attributes"],
        ["xpath=//aside/form/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f7f7326b-3636-4092-9942-b017e326b1b5",
      "comment": "",
      "command": "click",
      "target": "id=timeTo",
      "targets": [
        ["id=timeTo", "id"],
        ["css=#timeTo", "css:finder"],
        ["xpath=//input[@id='timeTo']", "xpath:attributes"],
        ["xpath=//div[@id='timerSelector']/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2bb9be6a-b50a-4489-8680-17744ec44830",
      "comment": "",
      "command": "type",
      "target": "id=timeTo",
      "targets": [
        ["id=timeTo", "id"],
        ["css=#timeTo", "css:finder"],
        ["xpath=//input[@id='timeTo']", "xpath:attributes"],
        ["xpath=//div[@id='timerSelector']/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div/div[2]/input", "xpath:position"]
      ],
      "value": "01:54"
    }, {
      "id": "60a87ea9-1063-4f81-a3c7-e8c0f05c2949",
      "comment": "",
      "command": "click",
      "target": "css=.btn-secondary",
      "targets": [
        ["css=.btn-secondary", "css:finder"],
        ["xpath=(//button[@type='button'])[8]", "xpath:attributes"],
        ["xpath=//div[@id='timerSelector']/div/div[5]/button", "xpath:idRelative"],
        ["xpath=//div[5]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Pretraži')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f37c49ac-660a-4ff3-a338-ab3579b45df1",
      "comment": "",
      "command": "assertAlert",
      "target": "Vremenski period nije validan.",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "1d25fa97-0490-4ee9-8c36-a776d4050ef4",
    "name": "Filtriranje_vremeDo_datumOdDo_prazno",
    "commands": [{
      "id": "1a4e588d-f9da-43f7-a49a-61c46b81c052",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/",
      "targets": [],
      "value": ""
    }, {
      "id": "4db788ed-4c37-402c-b475-a9636ab6b381",
      "comment": "",
      "command": "setWindowSize",
      "target": "1100x824",
      "targets": [],
      "value": ""
    }, {
      "id": "3b759abd-5bd5-4f00-96b4-56051a43559a",
      "comment": "",
      "command": "click",
      "target": "id=dateFilter",
      "targets": [
        ["id=dateFilter", "id"],
        ["css=#dateFilter", "css:finder"],
        ["xpath=//input[@id='dateFilter']", "xpath:attributes"],
        ["xpath=//aside/form/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "be21c763-534e-4050-9410-0ba7b549570e",
      "comment": "",
      "command": "click",
      "target": "id=timeFrom",
      "targets": [
        ["id=timeFrom", "id"],
        ["css=#timeFrom", "css:finder"],
        ["xpath=//input[@id='timeFrom']", "xpath:attributes"],
        ["xpath=//div[@id='timerSelector']/div/div/input", "xpath:idRelative"],
        ["xpath=//div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0e3f3e72-a7b2-4cc0-896e-7d4de25a40c0",
      "comment": "",
      "command": "type",
      "target": "id=timeFrom",
      "targets": [
        ["id=timeFrom", "id"],
        ["css=#timeFrom", "css:finder"],
        ["xpath=//input[@id='timeFrom']", "xpath:attributes"],
        ["xpath=//div[@id='timerSelector']/div/div/input", "xpath:idRelative"],
        ["xpath=//div/div/input", "xpath:position"]
      ],
      "value": "01:55"
    }, {
      "id": "0e613258-638d-4241-b391-d5e975a6f6da",
      "comment": "",
      "command": "click",
      "target": "css=.btn-secondary",
      "targets": [
        ["css=.btn-secondary", "css:finder"],
        ["xpath=(//button[@type='button'])[8]", "xpath:attributes"],
        ["xpath=//div[@id='timerSelector']/div/div[5]/button", "xpath:idRelative"],
        ["xpath=//div[5]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Pretraži')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "839300dd-4606-45fa-868a-3997672e3e19",
      "comment": "",
      "command": "assertAlert",
      "target": "Vremenski period nije validan.",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "901c677e-b840-426c-8c2c-8f7d69b3541f",
    "name": "Filtriranje_vremeOd_datumOd_prazno",
    "commands": [{
      "id": "d4bdef84-8ea5-4de0-841e-cc46bf99aaee",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/",
      "targets": [],
      "value": ""
    }, {
      "id": "be457c30-ac64-4b5b-aa8e-69cfc4cadba8",
      "comment": "",
      "command": "setWindowSize",
      "target": "1100x824",
      "targets": [],
      "value": ""
    }, {
      "id": "24ea4d3f-88ab-40d3-acc2-606bfabeac7e",
      "comment": "",
      "command": "click",
      "target": "id=dateFilter",
      "targets": [
        ["id=dateFilter", "id"],
        ["css=#dateFilter", "css:finder"],
        ["xpath=//input[@id='dateFilter']", "xpath:attributes"],
        ["xpath=//aside/form/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "83a7a372-5b91-47bc-8805-e046bd716d2d",
      "comment": "",
      "command": "click",
      "target": "id=timeTo",
      "targets": [
        ["id=timeTo", "id"],
        ["css=#timeTo", "css:finder"],
        ["xpath=//input[@id='timeTo']", "xpath:attributes"],
        ["xpath=//div[@id='timerSelector']/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ea733d46-d4fb-4156-b7c8-00516634a52b",
      "comment": "",
      "command": "type",
      "target": "id=timeTo",
      "targets": [
        ["id=timeTo", "id"],
        ["css=#timeTo", "css:finder"],
        ["xpath=//input[@id='timeTo']", "xpath:attributes"],
        ["xpath=//div[@id='timerSelector']/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div/div[2]/input", "xpath:position"]
      ],
      "value": "02:00"
    }, {
      "id": "2c0db311-3771-402e-98ec-77d70ec98b7f",
      "comment": "",
      "command": "click",
      "target": "id=dateTo",
      "targets": [
        ["id=dateTo", "id"],
        ["css=#dateTo", "css:finder"],
        ["xpath=//input[@id='dateTo']", "xpath:attributes"],
        ["xpath=//div[@id='timerSelector']/div/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "99500ab2-8f3f-4404-be1f-9dab9cfba32b",
      "comment": "",
      "command": "type",
      "target": "id=dateTo",
      "targets": [
        ["id=dateTo", "id"],
        ["css=#dateTo", "css:finder"],
        ["xpath=//input[@id='dateTo']", "xpath:attributes"],
        ["xpath=//div[@id='timerSelector']/div/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "2022-06-07"
    }, {
      "id": "3cb409ed-06d1-4321-9cb5-346f7eacc482",
      "comment": "",
      "command": "click",
      "target": "css=.btn-secondary",
      "targets": [
        ["css=.btn-secondary", "css:finder"],
        ["xpath=(//button[@type='button'])[8]", "xpath:attributes"],
        ["xpath=//div[@id='timerSelector']/div/div[5]/button", "xpath:idRelative"],
        ["xpath=//div[5]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Pretraži')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "92db85c2-d4c1-4f52-a1a8-b275656fc9c1",
      "comment": "",
      "command": "assertAlert",
      "target": "Vremenski period nije validan.",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "997c8098-4f96-4fb4-a078-b6e662591009",
    "name": "Filtriranje_vremeOd_datumDo_prazno",
    "commands": [{
      "id": "fd88dc88-d1c8-412f-b8bf-34fbe988a4ff",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/",
      "targets": [],
      "value": ""
    }, {
      "id": "f506b331-b2d2-4c79-86b9-ab62294d8866",
      "comment": "",
      "command": "setWindowSize",
      "target": "1102x824",
      "targets": [],
      "value": ""
    }, {
      "id": "1b6a5dde-2842-4a7f-81f8-426bb45d6640",
      "comment": "",
      "command": "click",
      "target": "id=dateFilter",
      "targets": [
        ["id=dateFilter", "id"],
        ["css=#dateFilter", "css:finder"],
        ["xpath=//input[@id='dateFilter']", "xpath:attributes"],
        ["xpath=//aside/form/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "95aa8778-80f0-4a4c-97a6-f23add972803",
      "comment": "",
      "command": "click",
      "target": "id=timeTo",
      "targets": [
        ["id=timeTo", "id"],
        ["css=#timeTo", "css:finder"],
        ["xpath=//input[@id='timeTo']", "xpath:attributes"],
        ["xpath=//div[@id='timerSelector']/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d67f0e40-4035-498f-9e82-9f31b988c009",
      "comment": "",
      "command": "type",
      "target": "id=timeTo",
      "targets": [
        ["id=timeTo", "id"],
        ["css=#timeTo", "css:finder"],
        ["xpath=//input[@id='timeTo']", "xpath:attributes"],
        ["xpath=//div[@id='timerSelector']/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div/div[2]/input", "xpath:position"]
      ],
      "value": "02:01"
    }, {
      "id": "76513dd4-c8cc-44a2-8023-df8731d3ddd2",
      "comment": "",
      "command": "click",
      "target": "id=dateFrom",
      "targets": [
        ["id=dateFrom", "id"],
        ["css=#dateFrom", "css:finder"],
        ["xpath=//input[@id='dateFrom']", "xpath:attributes"],
        ["xpath=//div[@id='timerSelector']/div/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ab52fd83-21a3-4992-9262-b4f095868a4c",
      "comment": "",
      "command": "type",
      "target": "id=dateFrom",
      "targets": [
        ["id=dateFrom", "id"],
        ["css=#dateFrom", "css:finder"],
        ["xpath=//input[@id='dateFrom']", "xpath:attributes"],
        ["xpath=//div[@id='timerSelector']/div/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "2022-06-07"
    }, {
      "id": "1940c1ef-14b2-445f-9a6e-26972ba3b008",
      "comment": "",
      "command": "click",
      "target": "css=.btn-secondary",
      "targets": [
        ["css=.btn-secondary", "css:finder"],
        ["xpath=(//button[@type='button'])[8]", "xpath:attributes"],
        ["xpath=//div[@id='timerSelector']/div/div[5]/button", "xpath:idRelative"],
        ["xpath=//div[5]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Pretraži')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a39ddd25-3d59-4a05-b11d-10f2b7e67c9d",
      "comment": "",
      "command": "assertAlert",
      "target": "Vremenski period nije validan.",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "fdc0d638-a17a-40a0-b193-733b55983628",
    "name": "Filtriranje_vremeDo_datumOd_prazno",
    "commands": [{
      "id": "ab4a2968-2812-4a74-94d3-f0bd07e34fa6",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/",
      "targets": [],
      "value": ""
    }, {
      "id": "801c5b82-973f-4711-8103-678d90c2c209",
      "comment": "",
      "command": "setWindowSize",
      "target": "1106x824",
      "targets": [],
      "value": ""
    }, {
      "id": "bc88c42b-46bb-46f2-be10-28e4fd324315",
      "comment": "",
      "command": "click",
      "target": "id=dateFilter",
      "targets": [
        ["id=dateFilter", "id"],
        ["css=#dateFilter", "css:finder"],
        ["xpath=//input[@id='dateFilter']", "xpath:attributes"],
        ["xpath=//aside/form/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "20ea5369-ee6d-460c-903d-c03058f2421e",
      "comment": "",
      "command": "click",
      "target": "id=timeFrom",
      "targets": [
        ["id=timeFrom", "id"],
        ["css=#timeFrom", "css:finder"],
        ["xpath=//input[@id='timeFrom']", "xpath:attributes"],
        ["xpath=//div[@id='timerSelector']/div/div/input", "xpath:idRelative"],
        ["xpath=//div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6bab4b9e-8fe4-45ee-a368-6ef01e4803c0",
      "comment": "",
      "command": "type",
      "target": "id=timeFrom",
      "targets": [
        ["id=timeFrom", "id"],
        ["css=#timeFrom", "css:finder"],
        ["xpath=//input[@id='timeFrom']", "xpath:attributes"],
        ["xpath=//div[@id='timerSelector']/div/div/input", "xpath:idRelative"],
        ["xpath=//div/div/input", "xpath:position"]
      ],
      "value": "02:01"
    }, {
      "id": "50b4961d-7e4e-40c4-89a2-bcbda4db49d1",
      "comment": "",
      "command": "click",
      "target": "id=dateTo",
      "targets": [
        ["id=dateTo", "id"],
        ["css=#dateTo", "css:finder"],
        ["xpath=//input[@id='dateTo']", "xpath:attributes"],
        ["xpath=//div[@id='timerSelector']/div/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "abce7147-8d0a-417d-963a-33ee1da8b0dd",
      "comment": "",
      "command": "type",
      "target": "id=dateTo",
      "targets": [
        ["id=dateTo", "id"],
        ["css=#dateTo", "css:finder"],
        ["xpath=//input[@id='dateTo']", "xpath:attributes"],
        ["xpath=//div[@id='timerSelector']/div/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "2022-06-07"
    }, {
      "id": "adcd7e69-63c1-4f4f-b5c8-0d6aa2bf3982",
      "comment": "",
      "command": "click",
      "target": "css=.btn-secondary",
      "targets": [
        ["css=.btn-secondary", "css:finder"],
        ["xpath=(//button[@type='button'])[8]", "xpath:attributes"],
        ["xpath=//div[@id='timerSelector']/div/div[5]/button", "xpath:idRelative"],
        ["xpath=//div[5]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Pretraži')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ea458a54-d130-4b59-b4ce-ca08243cb3a4",
      "comment": "",
      "command": "assertAlert",
      "target": "Vremenski period nije validan.",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "5d792003-87dd-4258-b2a6-f8da528397e7",
    "name": "Filtriranje_vremeDo_datumDo_prazno",
    "commands": [{
      "id": "43fd2393-c142-40de-bf0c-015be3697f2d",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/",
      "targets": [],
      "value": ""
    }, {
      "id": "ec7e2e18-d058-4382-8ef6-29e55fc2385e",
      "comment": "",
      "command": "setWindowSize",
      "target": "1110x824",
      "targets": [],
      "value": ""
    }, {
      "id": "dfca635a-a6fa-4915-a229-3e1344b6985c",
      "comment": "",
      "command": "click",
      "target": "id=dateFilter",
      "targets": [
        ["id=dateFilter", "id"],
        ["css=#dateFilter", "css:finder"],
        ["xpath=//input[@id='dateFilter']", "xpath:attributes"],
        ["xpath=//aside/form/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3290e8c1-2e48-42e1-807e-9fa260b1b12a",
      "comment": "",
      "command": "click",
      "target": "id=timeFrom",
      "targets": [
        ["id=timeFrom", "id"],
        ["css=#timeFrom", "css:finder"],
        ["xpath=//input[@id='timeFrom']", "xpath:attributes"],
        ["xpath=//div[@id='timerSelector']/div/div/input", "xpath:idRelative"],
        ["xpath=//div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "633e6a8c-ec18-400d-9976-b060c27bb128",
      "comment": "",
      "command": "type",
      "target": "id=timeFrom",
      "targets": [
        ["id=timeFrom", "id"],
        ["css=#timeFrom", "css:finder"],
        ["xpath=//input[@id='timeFrom']", "xpath:attributes"],
        ["xpath=//div[@id='timerSelector']/div/div/input", "xpath:idRelative"],
        ["xpath=//div/div/input", "xpath:position"]
      ],
      "value": "02:03"
    }, {
      "id": "1ba44023-e1d7-47e4-9bfa-e65d21330481",
      "comment": "",
      "command": "click",
      "target": "id=dateTo",
      "targets": [
        ["id=dateTo", "id"],
        ["css=#dateTo", "css:finder"],
        ["xpath=//input[@id='dateTo']", "xpath:attributes"],
        ["xpath=//div[@id='timerSelector']/div/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ba0aebaf-b425-44b4-97b2-eab3409b4391",
      "comment": "",
      "command": "click",
      "target": "id=dateFrom",
      "targets": [
        ["id=dateFrom", "id"],
        ["css=#dateFrom", "css:finder"],
        ["xpath=//input[@id='dateFrom']", "xpath:attributes"],
        ["xpath=//div[@id='timerSelector']/div/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f9620b79-803a-4d3b-9aa5-7146f545c9a2",
      "comment": "",
      "command": "type",
      "target": "id=dateFrom",
      "targets": [
        ["id=dateFrom", "id"],
        ["css=#dateFrom", "css:finder"],
        ["xpath=//input[@id='dateFrom']", "xpath:attributes"],
        ["xpath=//div[@id='timerSelector']/div/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "2022-06-07"
    }, {
      "id": "d51f4bde-a36f-4cc8-bae3-093bab987305",
      "comment": "",
      "command": "click",
      "target": "css=.btn-secondary",
      "targets": [
        ["css=.btn-secondary", "css:finder"],
        ["xpath=(//button[@type='button'])[8]", "xpath:attributes"],
        ["xpath=//div[@id='timerSelector']/div/div[5]/button", "xpath:idRelative"],
        ["xpath=//div[5]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Pretraži')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ce5bd469-489f-4203-a612-f0189c79e1f3",
      "comment": "",
      "command": "assertAlert",
      "target": "Vremenski period nije validan.",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "c3ba93b7-8928-49c4-87f0-505b436ea2b6",
    "name": "Filtriranje_loseVreme_istiDan",
    "commands": [{
      "id": "333a837c-5bcd-4546-ad8a-0d622c8fb4da",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/",
      "targets": [],
      "value": ""
    }, {
      "id": "56ae3aa4-4f5e-4c1e-aec8-13bb9dac2b3c",
      "comment": "",
      "command": "setWindowSize",
      "target": "1106x824",
      "targets": [],
      "value": ""
    }, {
      "id": "db54613b-0623-485d-9b11-35481a2edd51",
      "comment": "",
      "command": "click",
      "target": "id=dateFilter",
      "targets": [
        ["id=dateFilter", "id"],
        ["css=#dateFilter", "css:finder"],
        ["xpath=//input[@id='dateFilter']", "xpath:attributes"],
        ["xpath=//aside/form/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c8956283-1b6c-4793-a728-d98f57f93d9d",
      "comment": "",
      "command": "click",
      "target": "id=timeFrom",
      "targets": [
        ["id=timeFrom", "id"],
        ["css=#timeFrom", "css:finder"],
        ["xpath=//input[@id='timeFrom']", "xpath:attributes"],
        ["xpath=//div[@id='timerSelector']/div/div/input", "xpath:idRelative"],
        ["xpath=//div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a7f04657-faf5-4ed8-8146-138de521e335",
      "comment": "",
      "command": "click",
      "target": "id=timeFrom",
      "targets": [
        ["id=timeFrom", "id"],
        ["css=#timeFrom", "css:finder"],
        ["xpath=//input[@id='timeFrom']", "xpath:attributes"],
        ["xpath=//div[@id='timerSelector']/div/div/input", "xpath:idRelative"],
        ["xpath=//div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2a3d4a6c-e061-41e3-b4be-e8ecd6cb1b01",
      "comment": "",
      "command": "type",
      "target": "id=timeFrom",
      "targets": [
        ["id=timeFrom", "id"],
        ["css=#timeFrom", "css:finder"],
        ["xpath=//input[@id='timeFrom']", "xpath:attributes"],
        ["xpath=//div[@id='timerSelector']/div/div/input", "xpath:idRelative"],
        ["xpath=//div/div/input", "xpath:position"]
      ],
      "value": "20:32"
    }, {
      "id": "f1570dba-e84a-47b2-b1aa-7c33284d6132",
      "comment": "",
      "command": "click",
      "target": "id=timeTo",
      "targets": [
        ["id=timeTo", "id"],
        ["css=#timeTo", "css:finder"],
        ["xpath=//input[@id='timeTo']", "xpath:attributes"],
        ["xpath=//div[@id='timerSelector']/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d529d930-d1cb-41ed-b089-c3069290998b",
      "comment": "",
      "command": "type",
      "target": "id=timeTo",
      "targets": [
        ["id=timeTo", "id"],
        ["css=#timeTo", "css:finder"],
        ["xpath=//input[@id='timeTo']", "xpath:attributes"],
        ["xpath=//div[@id='timerSelector']/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div/div[2]/input", "xpath:position"]
      ],
      "value": "19:32"
    }, {
      "id": "da6bc04c-c489-4a01-8456-a18849e580f4",
      "comment": "",
      "command": "click",
      "target": "id=dateFrom",
      "targets": [
        ["id=dateFrom", "id"],
        ["css=#dateFrom", "css:finder"],
        ["xpath=//input[@id='dateFrom']", "xpath:attributes"],
        ["xpath=//div[@id='timerSelector']/div/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "be046625-64d1-4845-8d21-58e5c1160490",
      "comment": "",
      "command": "type",
      "target": "id=dateFrom",
      "targets": [
        ["id=dateFrom", "id"],
        ["css=#dateFrom", "css:finder"],
        ["xpath=//input[@id='dateFrom']", "xpath:attributes"],
        ["xpath=//div[@id='timerSelector']/div/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "2022-06-06"
    }, {
      "id": "17010937-09fa-4862-bf5b-94c638ffa482",
      "comment": "",
      "command": "click",
      "target": "id=dateTo",
      "targets": [
        ["id=dateTo", "id"],
        ["css=#dateTo", "css:finder"],
        ["xpath=//input[@id='dateTo']", "xpath:attributes"],
        ["xpath=//div[@id='timerSelector']/div/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "15ef4086-b8d3-41d9-8316-312f2bf9e2f4",
      "comment": "",
      "command": "type",
      "target": "id=dateTo",
      "targets": [
        ["id=dateTo", "id"],
        ["css=#dateTo", "css:finder"],
        ["xpath=//input[@id='dateTo']", "xpath:attributes"],
        ["xpath=//div[@id='timerSelector']/div/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "2022-06-06"
    }, {
      "id": "924b063c-b9a3-40cf-a2d3-5744815f99b5",
      "comment": "",
      "command": "click",
      "target": "css=.btn-secondary",
      "targets": [
        ["css=.btn-secondary", "css:finder"],
        ["xpath=(//button[@type='button'])[8]", "xpath:attributes"],
        ["xpath=//div[@id='timerSelector']/div/div[5]/button", "xpath:idRelative"],
        ["xpath=//div[5]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Pretraži')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9a6a1010-fd67-4389-a031-232306e8da99",
      "comment": "",
      "command": "assertText",
      "target": "id=providerNotFound",
      "targets": [
        ["id=providerNotFound", "id"],
        ["css=#providerNotFound", "css:finder"],
        ["xpath=//h5[@id='providerNotFound']", "xpath:attributes"],
        ["xpath=//main/h5", "xpath:position"],
        ["xpath=//h5[contains(.,'Ne postoji nijedan ponuđač koji ispunjava uslove pretrage, molimo proširite kriterijum pretrage.')]", "xpath:innerText"]
      ],
      "value": "Ne postoji nijedan ponuđač koji ispunjava uslove pretrage, molimo proširite kriterijum pretrage."
    }]
  }, {
    "id": "8b425152-f594-4a52-84b9-874f1ce41845",
    "name": "Filtriranje_dobrovreme_losDatum",
    "commands": [{
      "id": "975b9990-d932-4dd7-9db6-d1ddd4533f46",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/",
      "targets": [],
      "value": ""
    }, {
      "id": "380bef17-a551-4962-b3a3-a35f690266bd",
      "comment": "",
      "command": "setWindowSize",
      "target": "1110x824",
      "targets": [],
      "value": ""
    }, {
      "id": "6cd68566-5f90-4831-9cae-c386d7565b4f",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.nav-item:nth-child(3) > .btn",
      "targets": [
        ["css=.nav-item:nth-child(3) > .btn", "css:finder"],
        ["xpath=//button[@value='2']", "xpath:attributes"],
        ["xpath=//ul[@id='categories']/li[3]/button", "xpath:idRelative"],
        ["xpath=//li[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Moler')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c7536c26-8ad5-4033-840b-5e64b181bed6",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.nav-item:nth-child(3) > .btn",
      "targets": [
        ["css=.nav-item:nth-child(3) > .btn", "css:finder"],
        ["xpath=//button[@value='2']", "xpath:attributes"],
        ["xpath=//ul[@id='categories']/li[3]/button", "xpath:idRelative"],
        ["xpath=//li[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Moler')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d99c7ec4-7fc6-4f82-b42a-0ba85af2dd20",
      "comment": "",
      "command": "click",
      "target": "id=dateFilter",
      "targets": [
        ["id=dateFilter", "id"],
        ["css=#dateFilter", "css:finder"],
        ["xpath=//input[@id='dateFilter']", "xpath:attributes"],
        ["xpath=//aside/form/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "032b9d46-62ff-4635-8fd3-9c8b251c3626",
      "comment": "",
      "command": "type",
      "target": "id=timeFrom",
      "targets": [
        ["id=timeFrom", "id"],
        ["css=#timeFrom", "css:finder"],
        ["xpath=//input[@id='timeFrom']", "xpath:attributes"],
        ["xpath=//div[@id='timerSelector']/div/div/input", "xpath:idRelative"],
        ["xpath=//div/div/input", "xpath:position"]
      ],
      "value": "19:35"
    }, {
      "id": "c20dfc2e-a05f-4db0-b473-ca07cf60cc50",
      "comment": "",
      "command": "click",
      "target": "id=timeTo",
      "targets": [
        ["id=timeTo", "id"],
        ["css=#timeTo", "css:finder"],
        ["xpath=//input[@id='timeTo']", "xpath:attributes"],
        ["xpath=//div[@id='timerSelector']/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7cc381c1-f54e-4d87-a17b-1e4d5e4e8dc0",
      "comment": "",
      "command": "type",
      "target": "id=timeTo",
      "targets": [
        ["id=timeTo", "id"],
        ["css=#timeTo", "css:finder"],
        ["xpath=//input[@id='timeTo']", "xpath:attributes"],
        ["xpath=//div[@id='timerSelector']/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div/div[2]/input", "xpath:position"]
      ],
      "value": "20:35"
    }, {
      "id": "813e4172-9218-4c6b-ab39-d8a8759f983c",
      "comment": "",
      "command": "click",
      "target": "id=dateFrom",
      "targets": [
        ["id=dateFrom", "id"],
        ["css=#dateFrom", "css:finder"],
        ["xpath=//input[@id='dateFrom']", "xpath:attributes"],
        ["xpath=//div[@id='timerSelector']/div/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1f28c968-c05b-4fae-8c13-1104da9d5830",
      "comment": "",
      "command": "type",
      "target": "id=dateFrom",
      "targets": [
        ["id=dateFrom", "id"],
        ["css=#dateFrom", "css:finder"],
        ["xpath=//input[@id='dateFrom']", "xpath:attributes"],
        ["xpath=//div[@id='timerSelector']/div/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "2022-06-07"
    }, {
      "id": "e4e6b50e-4e8f-4ce3-982c-bdc94d5dcbe7",
      "comment": "",
      "command": "click",
      "target": "id=dateTo",
      "targets": [
        ["id=dateTo", "id"],
        ["css=#dateTo", "css:finder"],
        ["xpath=//input[@id='dateTo']", "xpath:attributes"],
        ["xpath=//div[@id='timerSelector']/div/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fee68824-7c23-4cea-90b1-200a3daac188",
      "comment": "",
      "command": "type",
      "target": "id=dateTo",
      "targets": [
        ["id=dateTo", "id"],
        ["css=#dateTo", "css:finder"],
        ["xpath=//input[@id='dateTo']", "xpath:attributes"],
        ["xpath=//div[@id='timerSelector']/div/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "2022-06-01"
    }, {
      "id": "5470ab78-a571-4c51-a2fe-eeaa4a524868",
      "comment": "",
      "command": "click",
      "target": "css=.btn-secondary",
      "targets": [
        ["css=.btn-secondary", "css:finder"],
        ["xpath=(//button[@type='button'])[8]", "xpath:attributes"],
        ["xpath=//div[@id='timerSelector']/div/div[5]/button", "xpath:idRelative"],
        ["xpath=//div[5]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Pretraži')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "68fe997d-4194-42f5-b04c-7e0c9a633e34",
      "comment": "",
      "command": "assertText",
      "target": "id=providerNotFound",
      "targets": [
        ["id=providerNotFound", "id"],
        ["css=#providerNotFound", "css:finder"],
        ["xpath=//h5[@id='providerNotFound']", "xpath:attributes"],
        ["xpath=//main/h5", "xpath:position"],
        ["xpath=//h5[contains(.,'Ne postoji nijedan ponuđač koji ispunjava uslove pretrage, molimo proširite kriterijum pretrage.')]", "xpath:innerText"]
      ],
      "value": "Ne postoji nijedan ponuđač koji ispunjava uslove pretrage, molimo proširite kriterijum pretrage."
    }]
  }, {
    "id": "a347007e-342e-4fba-ac78-557a561e2113",
    "name": "Filtriranje_loseVreme_losDatum",
    "commands": [{
      "id": "4d8615c4-23b1-462a-86f2-6a84f5a39afe",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/",
      "targets": [],
      "value": ""
    }, {
      "id": "01da709f-300f-455d-ad71-18bd2a92ecd1",
      "comment": "",
      "command": "setWindowSize",
      "target": "1106x824",
      "targets": [],
      "value": ""
    }, {
      "id": "bbe64f0b-033b-4ed2-b80e-9bf1ea334a12",
      "comment": "",
      "command": "click",
      "target": "id=dateFilter",
      "targets": [
        ["id=dateFilter", "id"],
        ["css=#dateFilter", "css:finder"],
        ["xpath=//input[@id='dateFilter']", "xpath:attributes"],
        ["xpath=//aside/form/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "67a54a1d-1396-4a33-9326-5adbafd1010a",
      "comment": "",
      "command": "click",
      "target": "id=timeFrom",
      "targets": [
        ["id=timeFrom", "id"],
        ["css=#timeFrom", "css:finder"],
        ["xpath=//input[@id='timeFrom']", "xpath:attributes"],
        ["xpath=//div[@id='timerSelector']/div/div/input", "xpath:idRelative"],
        ["xpath=//div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4e4bfc3d-9192-4131-a876-f4b13c148a67",
      "comment": "",
      "command": "type",
      "target": "id=timeFrom",
      "targets": [
        ["id=timeFrom", "id"],
        ["css=#timeFrom", "css:finder"],
        ["xpath=//input[@id='timeFrom']", "xpath:attributes"],
        ["xpath=//div[@id='timerSelector']/div/div/input", "xpath:idRelative"],
        ["xpath=//div/div/input", "xpath:position"]
      ],
      "value": "19:42"
    }, {
      "id": "48a9e4e8-70a1-43cb-b6b9-6bd470c56608",
      "comment": "",
      "command": "click",
      "target": "id=timeTo",
      "targets": [
        ["id=timeTo", "id"],
        ["css=#timeTo", "css:finder"],
        ["xpath=//input[@id='timeTo']", "xpath:attributes"],
        ["xpath=//div[@id='timerSelector']/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c04eb73f-ac65-4e3f-8719-bb7d192d5478",
      "comment": "",
      "command": "type",
      "target": "id=timeTo",
      "targets": [
        ["id=timeTo", "id"],
        ["css=#timeTo", "css:finder"],
        ["xpath=//input[@id='timeTo']", "xpath:attributes"],
        ["xpath=//div[@id='timerSelector']/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div/div[2]/input", "xpath:position"]
      ],
      "value": "16:42"
    }, {
      "id": "51e62697-f717-424d-869a-ce8ba7d028cc",
      "comment": "",
      "command": "click",
      "target": "id=dateFrom",
      "targets": [
        ["id=dateFrom", "id"],
        ["css=#dateFrom", "css:finder"],
        ["xpath=//input[@id='dateFrom']", "xpath:attributes"],
        ["xpath=//div[@id='timerSelector']/div/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "49ba0c21-4cc8-400a-925b-232291ec869e",
      "comment": "",
      "command": "type",
      "target": "id=dateFrom",
      "targets": [
        ["id=dateFrom", "id"],
        ["css=#dateFrom", "css:finder"],
        ["xpath=//input[@id='dateFrom']", "xpath:attributes"],
        ["xpath=//div[@id='timerSelector']/div/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "2022-06-08"
    }, {
      "id": "6c1ff433-5e38-4d19-ad2d-6bb07af5f858",
      "comment": "",
      "command": "click",
      "target": "id=dateTo",
      "targets": [
        ["id=dateTo", "id"],
        ["css=#dateTo", "css:finder"],
        ["xpath=//input[@id='dateTo']", "xpath:attributes"],
        ["xpath=//div[@id='timerSelector']/div/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8a3aaf53-e5f9-48ab-9c32-13da6fa7a403",
      "comment": "",
      "command": "type",
      "target": "id=dateTo",
      "targets": [
        ["id=dateTo", "id"],
        ["css=#dateTo", "css:finder"],
        ["xpath=//input[@id='dateTo']", "xpath:attributes"],
        ["xpath=//div[@id='timerSelector']/div/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "2022-06-03"
    }, {
      "id": "b04dd8e9-aaf7-452c-95ae-c653e7d138e1",
      "comment": "",
      "command": "click",
      "target": "css=.btn-secondary",
      "targets": [
        ["css=.btn-secondary", "css:finder"],
        ["xpath=(//button[@type='button'])[8]", "xpath:attributes"],
        ["xpath=//div[@id='timerSelector']/div/div[5]/button", "xpath:idRelative"],
        ["xpath=//div[5]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Pretraži')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4ea86e5c-f36b-4544-8609-91e9e8e015ff",
      "comment": "",
      "command": "assertAlert",
      "target": "Vremenski period nije validan.",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "0c048d04-2a9f-494a-a90d-afc11ecef712",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["localhost:8080"],
  "plugins": []
}